ea4bc82a6ad023ab7ee23ee620429895
::res://::1727132770
default_env.tres::Environment::-1::1726841520::0::1::::<><>::
icon.png::CompressedTexture2D::571869521280685905::1726841520::1726841548::1::::<><>::
README.md::TextFile::-1::1726841506::0::1::::<><>::
::res://assets/::1726841520
::res://assets/player/::1726841520
::res://assets/player/attack/::1726841549
attack_down_40x40.png::CompressedTexture2D::7654481066244803311::1726841519::1726841549::1::::<><>::
attack_left_40x40.png::CompressedTexture2D::171814288750875592::1726841519::1726841549::1::::<><>::
attack_right_40x40.png::CompressedTexture2D::7211500892008460053::1726841519::1726841549::1::::<><>::
attack_up_40x40.png::CompressedTexture2D::4407935493257195489::1726841519::1726841549::1::::<><>::
::res://assets/player/death/::1726841549
death_down_40x40.png::CompressedTexture2D::3902457652646356015::1726841519::1726841549::1::::<><>::
death_left_40x40.png::CompressedTexture2D::1823149462160143225::1726841519::1726841549::1::::<><>::
death_right_40x40.png::CompressedTexture2D::872307925789775317::1726841519::1726841549::1::::<><>::
death_up_40x40.png::CompressedTexture2D::8196748720585025409::1726841519::1726841549::1::::<><>::
::res://assets/player/idle/::1726841549
idle_down_40x40.png::CompressedTexture2D::8664430650861233114::1726841519::1726841549::1::::<><>::
idle_left_40x40.png::CompressedTexture2D::268068694818022189::1726841520::1726841549::1::::<><>::
idle_right_40x40.png::CompressedTexture2D::1362101545316331966::1726841520::1726841549::1::::<><>::
idle_up_40x40.png::CompressedTexture2D::1675199866021596572::1726841520::1726841548::1::::<><>::
::res://assets/player/run/::1726841548
run_down_40x40.png::CompressedTexture2D::6760219724392251681::1726841520::1726841548::1::::<><>::
run_left_40x40.png::CompressedTexture2D::7830885318129136921::1726841520::1726841548::1::::<><>::
run_right_40x40.png::CompressedTexture2D::9187634240762127099::1726841520::1726841548::1::::<><>::
::res://assets/world/::1726841548
decor.png::CompressedTexture2D::7638381468604991606::1726841520::1726841548::1::::<><>::
Dungeon_24x24.png::CompressedTexture2D::3893311730751055874::1726841520::1726841548::1::::<><>::
example.png::CompressedTexture2D::1848984937119526573::1726841520::1726841548::1::::<><>::
Island_24x24.png::CompressedTexture2D::3700360483380229012::1726841520::1726841548::1::::<><>::
run_up_40x40.png::CompressedTexture2D::1373564370859848970::1726841520::1726841548::1::::<><>::
::res://source/::1726843290
main.gd::GDScript::-1::1726841520::0::1::::<>Node<>::
main.tscn::PackedScene::1140961924931421859::1726842906::0::1::::<><>::res://source/main.gd<>uid://d118r6txid11x::::res://source/player.tscn<>uid://bvp7jml0tjxrm::::res://assets/world/Dungeon_24x24.png
player.gd::GDScript::-1::1726843290::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::9039881485162368555::1726843289::0::1::::<><>::res://source/player.gd<>uid://c3kx3i3yelxbl::::res://assets/player/run/run_down_40x40.png<>uid://dvpd53n855gl3::::res://assets/player/idle/idle_down_40x40.png<>uid://djtlsi4ril3ov::::res://assets/player/run/run_left_40x40.png<>uid://d35s81vb0p6ih::::res://assets/player/run/run_right_40x40.png<>uid://ttmn0u1lg8da::::res://assets/world/run_up_40x40.png
