ea4bc82a6ad023ab7ee23ee620429895
::res://::1726778053
default_env.tres::Environment::-1::1726197649::0::1::::<><>::
icon.png::CompressedTexture2D::571869521280685905::1726197649::1726197658::1::::<><>::
README.md::TextFile::-1::1726756682::0::1::::<><>::
::res://assets/::1726778137
::res://assets/player/::1726778101
::res://assets/player/attack/::1726778115
attack_down_40x40.png::CompressedTexture2D::7654481066244803311::1726777148::1726778148::1::::<><>::
attack_left_40x40.png::CompressedTexture2D::171814288750875592::1726777148::1726778148::1::::<><>::
attack_right_40x40.png::CompressedTexture2D::7211500892008460053::1726777148::1726778148::1::::<><>::
attack_up_40x40.png::CompressedTexture2D::4407935493257195489::1726777148::1726778148::1::::<><>::
::res://assets/player/death/::1726778115
death_down_40x40.png::CompressedTexture2D::3902457652646356015::1726777149::1726778148::1::::<><>::
death_left_40x40.png::CompressedTexture2D::1823149462160143225::1726777149::1726778148::1::::<><>::
death_right_40x40.png::CompressedTexture2D::872307925789775317::1726777149::1726778148::1::::<><>::
death_up_40x40.png::CompressedTexture2D::8196748720585025409::1726777149::1726778148::1::::<><>::
::res://assets/player/idle/::1726778115
idle_down_40x40.png::CompressedTexture2D::8664430650861233114::1726777149::1726778148::1::::<><>::
idle_left_40x40.png::CompressedTexture2D::268068694818022189::1726777149::1726778148::1::::<><>::
idle_right_40x40.png::CompressedTexture2D::1362101545316331966::1726777149::1726778148::1::::<><>::
idle_up_40x40.png::CompressedTexture2D::1675199866021596572::1726777149::1726778148::1::::<><>::
::res://assets/player/run/::1726778115
run_down_40x40.png::CompressedTexture2D::6760219724392251681::1726777149::1726778148::1::::<><>::
run_left_40x40.png::CompressedTexture2D::7830885318129136921::1726777149::1726778148::1::::<><>::
run_right_40x40.png::CompressedTexture2D::9187634240762127099::1726777149::1726778148::1::::<><>::
run_up_40x40.png::CompressedTexture2D::1373564370859848970::1726777150::1726778148::1::::<><>::
::res://assets/world/::1726778115
decor.png::CompressedTexture2D::7638381468604991606::1726777194::1726778148::1::::<><>::
Dungeon_24x24.png::CompressedTexture2D::3893311730751055874::1726777194::1726778148::1::::<><>::
example.png::CompressedTexture2D::1848984937119526573::1726777194::1726778148::1::::<><>::
Island_24x24.png::CompressedTexture2D::3700360483380229012::1726777194::1726778148::1::::<><>::
::res://source/::1726778042
main.gd::GDScript::-1::1726363730::0::1::::<>Node<>::
main.tscn::PackedScene::1140961924931421859::1726778042::0::1::::<><>::res://source/main.gd<>uid://d118r6txid11x::::res://source/player.tscn
player.gd::GDScript::-1::1726244886::0::1::::<>Area2D<>::
player.tscn::PackedScene::9039881485162368555::1726778042::0::1::::<><>::res://source/player.gd
