ea4bc82a6ad023ab7ee23ee620429895
::res://::1726757422
default_env.tres::Environment::-1::1726197649::0::1::::<><>::
hud.gd::GDScript::-1::1726363137::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4665467821678894024::1726531988::0::1::::<><>::res://hud.gd<>uid://bf5g52abh523v::::res://fonts/Xolonium-Regular.ttf
icon.png::CompressedTexture2D::571869521280685905::1726197649::1726197658::1::::<><>::
main.gd::GDScript::-1::1726363730::0::1::::<>Node<>::
main.tscn::PackedScene::1140961924931421859::1726531988::0::1::::<><>::uid://d118r6txid11x::::res://player.tscn<>res://main.gd<>uid://ffrykium2g8l::::res://mob.tscn<>uid://b7p8tq3ri4nam::::res://hud.tscn<>uid://bv4xrl0utqt65::::res://art/gameover.wav
mob.gd::GDScript::-1::1726256387::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::362341693408958749::1726531988::0::1::::<><>::uid://dyq3fu5i70668::::res://art/enemyFlyingAlt_1.png<>res://mob.gd<>uid://cm5dd0fqkssx::::res://art/enemyFlyingAlt_2.png<>uid://de8xp2jybth5m::::res://art/enemySwimming_1.png<>uid://dihuni8et7rfr::::res://art/enemySwimming_2.png<>uid://dfw1o1oayvevd::::res://art/enemyWalking_1.png<>uid://qwf84i4iky4k::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1726244886::0::1::::<>Area2D<>::
player.tscn::PackedScene::9039881485162368555::1726531988::0::1::::<><>::uid://6rowbyga51yy::::res://art/playerGrey_up1.png<>res://player.gd<>uid://dncq26bx7adko::::res://art/playerGrey_up2.png<>uid://dh3g0kjxc7f0m::::res://art/playerGrey_walk1.png<>uid://dfgi36kdgq84b::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1726756682::0::1::::<><>::
::res://addons/::1726197649
::res://art/::1726757370
enemyFlyingAlt_1.png::CompressedTexture2D::8878534444442423299::1726197748::1726197770::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::166977283928624499::1726197748::1726197770::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7509566602383843468::1726197749::1726197770::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7736461471011830127::1726197748::1726197770::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7557227610052645125::1726197749::1726197770::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1168801861824856372::1726197749::1726197770::1::::<><>::
gameover.wav::AudioStreamWAV::3921680821601239288::1726197749::1726197770::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1409088949699690520::1726197748::1726197770::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2211837989835136992::1726197749::1726197770::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::8076867093057979534::1726197749::1726197770::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7708796020649117746::1726197749::1726197770::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7523129917782183455::1726197749::1726197770::1::::<><>::
::res://fonts/::1726757370
FONTLOG.txt::TextFile::-1::1726197749::0::1::::<><>::
LICENSE.txt::TextFile::-1::1726197749::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2799715528465256889::1726197749::1726197770::1::::<><>::
