ea4bc82a6ad023ab7ee23ee620429895
::res://::1727991620
default_env.tres::Environment::-1::1727133645::0::1::::<><>::
icon.png::CompressedTexture2D::571869521280685905::1727133645::1727133709::1::::<><>::
README.md::TextFile::-1::1727133645::0::1::::<><>::
::res://assets/::1727133645
::res://assets/player/::1727133645
::res://assets/player/attack/::1727133709
attack_down_40x40.png::CompressedTexture2D::7654481066244803311::1727133645::1727133709::1::::<><>::
attack_left_40x40.png::CompressedTexture2D::171814288750875592::1727133645::1727133709::1::::<><>::
attack_right_40x40.png::CompressedTexture2D::7211500892008460053::1727133645::1727133709::1::::<><>::
attack_up_40x40.png::CompressedTexture2D::4407935493257195489::1727133645::1727133709::1::::<><>::
::res://assets/player/death/::1727133709
death_down_40x40.png::CompressedTexture2D::3902457652646356015::1727133645::1727133709::1::::<><>::
death_left_40x40.png::CompressedTexture2D::1823149462160143225::1727133645::1727133709::1::::<><>::
death_right_40x40.png::CompressedTexture2D::872307925789775317::1727133645::1727133709::1::::<><>::
death_up_40x40.png::CompressedTexture2D::8196748720585025409::1727133645::1727133709::1::::<><>::
::res://assets/player/idle/::1727133709
idle_down_40x40.png::CompressedTexture2D::8664430650861233114::1727133645::1727133709::1::::<><>::
idle_left_40x40.png::CompressedTexture2D::268068694818022189::1727133645::1727133709::1::::<><>::
idle_right_40x40.png::CompressedTexture2D::1362101545316331966::1727133645::1727133709::1::::<><>::
idle_up_40x40.png::CompressedTexture2D::1675199866021596572::1727133645::1727133709::1::::<><>::
::res://assets/player/run/::1727133709
run_down_40x40.png::CompressedTexture2D::6760219724392251681::1727133645::1727133709::1::::<><>::
run_left_40x40.png::CompressedTexture2D::7830885318129136921::1727133645::1727133709::1::::<><>::
run_right_40x40.png::CompressedTexture2D::9187634240762127099::1727133645::1727133709::1::::<><>::
::res://assets/world/::1727133709
decor.png::CompressedTexture2D::7638381468604991606::1727133645::1727133709::1::::<><>::
Dungeon_24x24.png::CompressedTexture2D::3893311730751055874::1727133645::1727133709::1::::<><>::
example.png::CompressedTexture2D::1848984937119526573::1727133645::1727133709::1::::<><>::
Island_24x24.png::CompressedTexture2D::3700360483380229012::1727133645::1727133709::1::::<><>::
run_up_40x40.png::CompressedTexture2D::1373564370859848970::1727133645::1727133709::1::::<><>::
::res://source/::1727987616
main.gd::GDScript::-1::1727133645::0::1::::<>Node<>::
main.tscn::PackedScene::1140961924931421859::1727987616::0::1::::<><>::res://source/main.gd<>uid://d118r6txid11x::::res://source/player.tscn<>uid://bvp7jml0tjxrm::::res://assets/world/Dungeon_24x24.png
player.gd::GDScript::-1::1727986183::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::9039881485162368555::1727987616::0::1::::<><>::res://source/player.gd<>uid://c3kx3i3yelxbl::::res://assets/player/run/run_down_40x40.png<>uid://dvpd53n855gl3::::res://assets/player/idle/idle_down_40x40.png<>uid://djtlsi4ril3ov::::res://assets/player/run/run_left_40x40.png<>uid://d35s81vb0p6ih::::res://assets/player/run/run_right_40x40.png<>uid://ttmn0u1lg8da::::res://assets/world/run_up_40x40.png
