[gd_scene load_steps=10 format=3 uid="uid://ffrykium2g8l"]

[ext_resource type="Texture2D" uid="uid://dyq3fu5i70668" path="res://art/enemyFlyingAlt_1.png" id="1_3ya6h"]
[ext_resource type="Script" path="res://mob.gd" id="1_nklqn"]
[ext_resource type="Texture2D" uid="uid://cm5dd0fqkssx" path="res://art/enemyFlyingAlt_2.png" id="2_nq0vj"]
[ext_resource type="Texture2D" uid="uid://de8xp2jybth5m" path="res://art/enemySwimming_1.png" id="3_w2qwe"]
[ext_resource type="Texture2D" uid="uid://dihuni8et7rfr" path="res://art/enemySwimming_2.png" id="4_anvs8"]
[ext_resource type="Texture2D" uid="uid://dfw1o1oayvevd" path="res://art/enemyWalking_1.png" id="5_36p71"]
[ext_resource type="Texture2D" uid="uid://qwf84i4iky4k" path="res://art/enemyWalking_2.png" id="6_fqkjn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3e5id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ya6h")
}, {
"duration": 1.0,
"texture": ExtResource("2_nq0vj")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w2qwe")
}, {
"duration": 1.0,
"texture": ExtResource("4_anvs8")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_36p71")
}, {
"duration": 1.0,
"texture": ExtResource("6_fqkjn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ol6j1"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nklqn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3e5id")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ol6j1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
