[gd_scene load_steps=32 format=3 uid="uid://d118r6txid11x"]

[ext_resource type="Script" path="res://source/player.gd" id="1_ctwk3"]
[ext_resource type="Texture2D" uid="uid://c3kx3i3yelxbl" path="res://assets/player/run/run_down_40x40.png" id="2_83a18"]
[ext_resource type="Texture2D" uid="uid://djtlsi4ril3ov" path="res://assets/player/run/run_left_40x40.png" id="3_ecybc"]
[ext_resource type="Texture2D" uid="uid://d35s81vb0p6ih" path="res://assets/player/run/run_right_40x40.png" id="4_gdoo6"]
[ext_resource type="Texture2D" uid="uid://ttmn0u1lg8da" path="res://assets/world/run_up_40x40.png" id="5_natqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f11wo"]
atlas = ExtResource("2_83a18")
region = Rect2(10, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ttb"]
atlas = ExtResource("2_83a18")
region = Rect2(50, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxphg"]
atlas = ExtResource("2_83a18")
region = Rect2(90, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7tno"]
atlas = ExtResource("2_83a18")
region = Rect2(130, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7sue"]
atlas = ExtResource("2_83a18")
region = Rect2(170, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbon1"]
atlas = ExtResource("2_83a18")
region = Rect2(210, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12hb"]
atlas = ExtResource("3_ecybc")
region = Rect2(10, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gph1w"]
atlas = ExtResource("3_ecybc")
region = Rect2(50, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1k43"]
atlas = ExtResource("3_ecybc")
region = Rect2(90, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jutkv"]
atlas = ExtResource("3_ecybc")
region = Rect2(130, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgw3k"]
atlas = ExtResource("3_ecybc")
region = Rect2(170, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6hv"]
atlas = ExtResource("3_ecybc")
region = Rect2(210, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqumh"]
atlas = ExtResource("4_gdoo6")
region = Rect2(10, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ect"]
atlas = ExtResource("4_gdoo6")
region = Rect2(50, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r72ag"]
atlas = ExtResource("4_gdoo6")
region = Rect2(90, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbos"]
atlas = ExtResource("4_gdoo6")
region = Rect2(130, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hegdv"]
atlas = ExtResource("4_gdoo6")
region = Rect2(170, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_067h1"]
atlas = ExtResource("4_gdoo6")
region = Rect2(210, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghh7"]
atlas = ExtResource("5_natqt")
region = Rect2(10, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_upk31"]
atlas = ExtResource("5_natqt")
region = Rect2(50, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_edfi0"]
atlas = ExtResource("5_natqt")
region = Rect2(90, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_roybb"]
atlas = ExtResource("5_natqt")
region = Rect2(130, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6dc"]
atlas = ExtResource("5_natqt")
region = Rect2(170, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbcq"]
atlas = ExtResource("5_natqt")
region = Rect2(210, 0, 20, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3r31j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7tno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7sue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbon1")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gph1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1k43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jutkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgw3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6hv")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqumh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r72ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hegdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_067h1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upk31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbcq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0t5l"]
radius = 29.0
height = 74.0

[node name="Player" type="Area2D"]
position = Vector2(562, 448)
script = ExtResource("1_ctwk3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3r31j")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t0t5l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
